# Засько Б., КНИТ16-А
# Дана непустая последовательность слов из строчных руссских букв; между соседними словами -
# - запятая, за последним словом - точка. Вывести на экран в алфавитном порядке все звонкие
# согласные буквы, которые входят в каждое нечетное слово и не входят ни в одно четное слово.

while True:
    alp = set("абвгдеёжзийклмнопрстуфхцчшщъыьэюя,")
    pr = {"б", "в", "г", "д", "ж", "з", "й", "л", "м", "н", "р"}
    a = input("Введите последовательность слов из строчных русских букв через запятую \n"
              "без пробелов и с точкой в конце: ")
    if a != "":
        if a.__getitem__(-1) == ".":
            a = a.replace(a.__getitem__(-1), "")
            b = set(a)
            if b | alp == alp:
                n = 1       # Индексация(четное/нечетное)
                d = a.find(",")
                if d == -1:
                    c = "0" + a
                else:
                    c = "0" + a[:d + 1]
                    while True:
                        d = a.find(",", d+1)
                        if d == -1:
                            c = c + str(n) + a[len(c) - n:]
                            break
                        c = c + str(n) + a[len(c) - n:d + 1]
                        n += 1    # Конец индексации
                b = set(c.split(","))
                s0 = list()
                s1 = list()
                for i in b:    # Разбиение четных/нечетных
                    if int(i.__getitem__(0)) % 2 == 0:
                        s0.append(i[1:])
                    else:
                        s1.append(i[1:])
                ans = set()
                for i in s1:
                    for j in i:
                        ans.add(j)
                for i in s0:
                    for j in i:
                        try:
                            ans.remove(j)
                        except KeyError:
                            ()
                ans2 = ans & pr
                if len(b) == 1 or len(ans2) == 0:
                    print("Нечего выводить")
                else:
                    print(sorted(ans2))
            else:
                print("!Введены недопустимые символы/буквы")
        else:
            print("!Отсутствует точка в конце")
    else:
        print("!Последовательность должна быть непустая")
    cont = input("Для продолжения введите yes, для завершения любое другое значение \n")
    if cont == "yes":
        print("")
        continue
    else:
        break
