#Засько Б., КНИТ16-А
# В основу древнеяпонского календаря был положен 60-летний цикл, состоящий из пяти 12-летних подциклов.
# Подциклы обозначались названиями цвета: зелёный, красный, желтый, белый и черный.
# Внутри каждого подцикла, годы носилиназвания животных: крысы, коровы, тигра, зайца, дракона, змеи, лошади,
# овцы, обезьяны, курицы, собаки и свиньи. 1984 год (год зеленой крысы) -начало очередного цикла.
# Разработать программу, которая вводит номер некоторого года нашей эры и
# печатает его название по древнеяпонскому календарю.

from enum import Enum
class colors(Enum):
    Зелен = 1
    Красн = 2
    Желт = 3
    Бел = 4
    Черн = 5
class animals(Enum):
    Крыса = 1
    Корова = 2
    Тигр = 3
    Заец = 4
    Дракон = 5
    Змея = 6
    Лошадь = 7
    Овца = 8
    Обезьяна = 9
    Курица = 10
    Собака = 11
    Свинья = 12
