#Засько Б., КНИТ16-А
# В основу древнеяпонского календаря был положен 60-летний цикл, состоящий из пяти 12-летних подциклов.
# Подциклы обозначались названиями цвета: зелёный, красный, желтый, белый и черный.
# Внутри каждого подцикла, годы носили названия животных: крысы, коровы, тигра, зайца, дракона, змеи, лошади,
# овцы, обезьяны, курицы, собаки и свиньи. 1984 год (год зеленой крысы) - начало очередного цикла.
# Разработать программу, которая вводит номер некоторого года нашей эры и
# печатает его название по древнеяпонскому календарю.

from enum import Enum
class colors(Enum):
    Зелен = 4
    Красн = 0
    Желт = 1
    Бел = 2
    Черн = 3
class animals(Enum):
    Крыса = 4
    Корова = 5
    Тигр = 6
    Заец = 7
    Дракон = 8
    Змея = 9
    Лошадь = 10
    Овца = 11
    Обезьяна = 0
    Курица = 1
    Собака = 2
    Свинья = 3
while True:
    try:
        x = int(input("Введите год нашей эры: "))
    except ValueError:
        print("Неверное значение года")