# Индивидуальное задание
# Засько Богдан
# КНИТ16-А
# 5a
# Дана непустая последовательность непустых слов из латинских букв,
# соседние слова отделены друг от друга запятой, за последним словом - точка.
# Определить количество слов, которые начинаются и заканчиваются одной и той
# же буквой.

import re

while True:
    s = input("Введите последовательность непустых слов латинского алфавита: ")
    w = []
    if s != "":
        if s.__getitem__(-1) == ".":
            s = s.replace(s.__getitem__(-1), "")
            words = s.split(",")
            if len(words) != 0:
                for f in words:
                    if re.search("[A-Za-z]",f):
                        if f.isalpha():
                            if f.__getitem__(0) == f.__getitem__(-1):
                                w.append(f)
                                print(f, end=" ")
                            else:
                                if len(w) == 0:
                                    print("Слов с одинаковыми первой и последней буквой нет")
                                    break
                        else:
                            print("Не должны присутствовать пробелы и небуквы")
                            break
                    else:
                        print("Слова должны состоять из латинских букв")
                        break
            else:
                print("Слова должны быть разделены запятыми")
        else:
            print("Отсутствует точка")
    else:
        print("Последовательность должна быть непустой")
    print()
    
