# Засько Б., КНИТ16-А
# Поворот квадратного массива на 90 градусов по часовой стрелке

import numpy as np

a = np.arange(9).reshape((3, 3))
print("Квадратный массив - ", a)
print("Повернутый квадратный массив - ", np.array(list(zip(*a[::-1]))))
