# Засько Б., КНИТ16-А
# Циклический сдвиг элементов линейного массива на К позиций влево (без выполнения лишних сдвигов)

import numpy as np

a = np.arange(9)
print("Линейный массив - ", a)
try:
    K = int(input("На сколько позиций сдвинуть - "))
except ValueError:
    print("Введите целое число!")
print("Измененный массив - ", np.roll(a, -K))