# Засько Б., КНИТ16-А
# Циклический сдвиг элементов линейного массива на К позиций влево (без выполнения лишних сдвигов)

import numpy as np

a = np.arange(9)
print("Линейный массив - ", a)
K = int(input("На сколько позиций влево сдвинуть - "))
print("Измененный массив - ", np.append(a[K:], a[:K]))
