# Засько Б., КНИТ16-А
# Произведение двух квадратных матриц (массивов), учитывая размерность

import numpy as np

s1 = int(input("Количество строк первой матрицы: "))
s2 = int(input("Количество столбцов первой матрицы: "))
c1 = int(input("Количество строк второй матрицы: "))
c2 = int(input("Количество столбцов второй матрицы: "))
a = np.matrix(np.arange(s1*s2).reshape((s1, s2)))
b = np.matrix(np.arange(c1*c2).reshape((c1, c2)))
print("Первая матрица - ", a)
print("Вторая матрица - ", b)
print("Результат произведения матриц - ", np.dot(a, b))
